{
  "name": "vanilla-ts",
  "version": "1.0.0",
  "description": "JavaScript and TypeScript example starter project",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "lightweight-charts": "latest"
  },
  "devDependencies": {
    "parcel-bundler": "latest",
    "typescript": "latest"
  },
  "keywords": []
}
