{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}